<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.card.CardFragment">
    <TextView
        android:id="@+id/title_Account"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Cards "
        android:textColor="@color/white"
        android:textSize="20dp"

        android:textStyle="bold"

        />
    <TextView

        android:id="@+id/title_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:text="All items for card "
        android:textSize="18dp"
        android:textColor="@color/secondColor"
        android:paddingLeft="10dp"
        />
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:text="1. QR Card"
                android:textColor="@color/secondColor"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textStyle="bold"


                android:drawablePadding="10dp"

                android:layout_height="wrap_content"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/card1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular QR card"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#4CAF50" />

                    <TextView
                        android:id="@+id/itemNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14DK7"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:text="2. QR Voucher card "
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/secondColor"

                android:drawablePadding="10dp"

                android:layout_height="wrap_content"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/card2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QR card for commercial service"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#4CAF50" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14DH7"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:text="3.QR Business card"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                 android:textColor="@color/secondColor"

                android:drawablePadding="10dp"

                android:layout_height="wrap_content"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/card3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QR card for business and business"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#4CAF50" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14DH7"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:text="4. QR Loyalty Card"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/secondColor"

                android:drawablePadding="10dp"

                android:layout_height="wrap_content"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/card4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" For membership card "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#4CAF50" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14DH7"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:text="5. QR Discount Card"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/secondColor"

                android:drawablePadding="10dp"

                android:layout_height="wrap_content"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/card5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Lover card use for this program "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#4CAF50" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14DH7"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
