<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scan.ScanFragment">

    <!-- TODO: Update blank fragment layout -->




    <include layout="@layout/long_item_divider_without_margin"/>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="222dp">

        <Button
            android:id="@+id/lightButton"
            android:layout_width="65dp"
            android:layout_height="65dp"


            android:background="@drawable/ic_flash_off_foreground"
            android:clickable="true"
            android:onClick="mainActivityOnClickEvents"
            android:scaleType="centerCrop"
             android:layout_gravity="top|left"
            />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/ic_history_foreground"
            android:clickable="true"
          android:layout_gravity="right|top"

            android:onClick="mainActivityOnClickEvents"
            android:scaleType="centerCrop" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>