<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/title_GenerateCode"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Generate QR Code "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/title_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:text="Generate Options"
        android:textSize="18dp"
        android:textColor="@color/secondColor"
        android:paddingLeft="10dp"
        />
    <Button
        android:id="@+id/my_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_myqr_foreground"
        android:drawableRight="@drawable/ic_arrow_right_foreground"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" My QR"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/gen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_text_foreground"
        android:drawableRight="@drawable/ic_arrow_right_foreground"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" Text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_website_foreground"
        android:drawableRight="@drawable/ic_arrow_right_foreground"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" Webstie"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
         android:textStyle="bold"
        android:text="Orther Options"
        android:textSize="18dp"
        android:textColor="@color/secondColor"
        android:paddingLeft="10dp"
        />
    <Button
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_youtube"
        android:drawableRight="@drawable/ic_arrow_right_foreground"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" Youtube"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/facbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_facebook_blue"
        android:drawableRight="@drawable/ic_arrow_right_foreground"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/zalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/zalo_logo_inhoahiep"
        android:drawableRight="@drawable/ic_arrow_right_foreground"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" Zalo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"

        />


</LinearLayout>





